[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = jupyter_code_server_proxy/_version.py
versionfile_build = jupyter_code_server_proxy/_version.py
tag_prefix =
parentdir_prefix =
